# WJQ

./: .gitignore  README.md  pom.xml
Netty-wjq/: pom.xml
Netty-wjq/src/main/java/com/wjq/netty/bytebuf/: ByteBuftest1.java  LongDecoder.java
Netty-wjq/src/main/java/com/wjq/netty/fifth/: MyServer.java  MyServerInitializer.java  (+1 more)
Netty-wjq/src/main/proto/: first.proto  grpc.proto
Netty-wjq/src/main/resources/: Netty.md
Netty-wjq/src/main/resources/proto/: first.proto
Netty-wjq/src/main/resources/thrift/: first.thrift
Netty-wjq/src/main/webapp/: test.html
RPCTest/: pom.xml
RPCTest/RPCServiceimpl/: pom.xml
RPCTest/RPCServiceimpl/src/main/java/com/impl/: HelloServiceImpl.java
RPCTest/RPCServiceimpl/src/main/java/com/util/: Constant.java  RPCBootStrap.java  RpcServer.java  RpcService.java  ServiceRegistry.java
RPCTest/RPCServiceimpl/src/main/resources/: config.properties  spring.xml
Spring-groovy/: pom.xml
Spring-groovy/src/main/groovy/com.wjq.test/: SpringBootGroovyApplication.groovy  Todo.groovy  TodoController.groovy  TodoRepository.groovy  TodoService.groovy  TodoServiceImpl.groovy
dubbotest/: pom.xml
dubbotest/src/test/java/: DubboTest.java
instrument/: pom.xml
instrument/src/main/java/com/wjq/: Attacher.java  TestAgent.java  TestTransFormer.java
monitor/: pom.xml
monitor/src/main/: main.7z
monitor/src/main/resources/: application.properties
serveletTest/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/wjq/: Car1.java
spring-test/src/main/java/com/wjq/aspectj/: AnotherAnnoTest.java  AspectJMain.java  LogAnno.java  LogAspectV1.java  LogAspectj.aj  LogTestAspect.java  LogaAnnoAspect.java
spring-test/src/main/java/com/wjq/beanHandle/: ApplicationAwerTest.java  AspectConfig.java  Boss.java  Car.java  HHH.aj  TestApplicationContext.java  TestBeanDefinitionRegistry.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestConfig.java  TestInstantiationAwareBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessorAdapter.java  TestReflectionUtil.java
spring-test/src/main/java/com/wjq/cglib/: AspectJAnnotation.java  CgLIb.java  CglibTest.java  HelloService.java  HelloServiceimpl.java  MyMethodInterceptor.java  TestAnnotationBean.java
spring-test/src/main/java/com/wjq/circula/: App.java  TestA.java  TestB.java
spring-test/src/main/java/com/wjq/config/: Application.java
spring-test/src/main/java/com/wjq/factoryBean/: DemoFatoryBean.java
spring-test/src/main/java/com/wjq/proxy/: BeforeAdvice.java  DirectPointCut.java  DirectPointcutAdvisor.java
spring-test/src/main/resources/: ApplicationContext.xml
spring-test/src/main/resources/props/: closedLoop.properties
test1/: pom.xml
test1/src/main/java/com/test/wjq/: ImageBase64Utils.java  TestClass.java  test.java
test1/src/main/java/com/wecash/wjq/: ImageBase64Utils.java  test.java
test1/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
test1/src/main/resources/mapper/: userMapper.xml
test1/src/main/webapp/WEB-INF/: web.xml
test1/src/main/webapp/WEB-INF/views/: hello.jsp
test1/src/test/java/: DateTest.java  InstallCert.java  TestClass.java  TestClass1.java  TestStaticClass.java  TestStaticClass1.java
test2/: pom.xml
test2/src/main/java/com/: LoggerTest.java  test.java
test2/src/main/java/com/wjq/: ClassInitialization.java  Contruct.java  GuaziTest.java  RegisteredFactories.java  Shapes.java  SimpleDynamicProxy.java  ThreadBinaryTree.java
test2/src/main/java/com/wjq/abstracttest/: AbstractPrint.java  AdaptedRandomDoubles.java  ExtendsPring.java  NonMethod.java  NonMethodE.java  RandomDoubles.java
test2/src/main/java/com/wjq/array/: ArrayOfGenerics.java  CountingGenerator.java  TestArray11.java
test2/src/main/java/com/wjq/classloader/: BeInited.java
test2/src/main/java/com/wjq/collection/: Btree.java  CountingMapData.java  Countries.java  InitCollection.java  ListPerformance.java  MySortedSet.java  SList.java  SlowSet.java  StreamTest.java  TestProperties.java  TestSearch.java  Tester.java  TypesForSets.java
test2/src/main/java/com/wjq/dataStruct/: AVLTree.java  CutIron.java  HanoiTower.java  HeapSort.java  KMP.java  LongestPalindrome.java  Num20.java  RevertLinked.java  SubArray.java  SubStringLen.java  SumTest.java  WolfQueen.java
test2/src/main/java/com/wjq/enump/: VendingMaching.java
test2/src/main/java/com/wjq/file/: DirList.java  FileTest.java  LockingMappedFiles.java  Person.java
test2/src/main/java/com/wjq/generic/: CoffeeGenerator.java  Covariance.java  Fill.java  Functional.java  GenericArray.java  GenericTest.java  InstantiateGenericType.java  IterableFibonacci.java  LinkedStack.java  SelfBound.java  Tset1.java
test2/src/main/java/com/wjq/innerclass/: A.java  C.java  FirstCladd.java  InterfaceInner.java  Outer.java  SecondClass.java  Sequence.java
test2/src/main/java/com/wjq/jvm/: ClassLoaderTest.java  DirectMemoryOOM.java  FieldResolution.java  FinallizeEscapeGC.java  JVMHeapSize.java  NameCheckProcessor.java  NameChecker.java  SychronizedTest.java  TestSyn.java  ThreadWait.java
test2/src/main/java/com/wjq/lambda/: Hello.java
test2/src/main/java/com/wjq/lock/: TestSychronized.java
test2/src/main/java/com/wjq/nio/: Channel.java  EpollClient.java  EpollServer.java  Selector.java  TestNIO.java  TestSocket.java
test2/src/main/java/com/wjq/otherpackge/: ThirdClass.java
test2/src/main/java/com/wjq/reflect/: ProxyTest.java  Reflect.java
test2/src/main/java/com/wjq/reuseclass/: C.java
test2/src/main/java/com/wjq/thread/: AQSTest.java  BankTellerSimulation.java  CompletableFutureTest.java  DeadLockingDingPhilosphers.java  DelayQueueDemo.java  ExcluLock.java  Fib.java  ForkJoin.java  H2O.java  ListComparisons.java  ObjectWait.java  ReentrantLockTest.java  Restaurant.java  RestaurantWithQueues.java  SemaphoreDemo.java  SharedLock.java  StampedLockTest.java  TestEventBus.java  TestWait.java  ThreadTest2.java
test2/src/main/java/p1/com/wjq/: OuterP1.java
test2/src/main/java/p2/com/wjq/: ThirdClass.java
test2/src/main/resources/: code.md  复杂度.md
(+456 files in other folders)
