monitor.switch.enable=true
monitor.app-name=hahahah
monitor.annotation=com.wjq.monitor.annotation.Monitor
monitor.alarmExceptions=java.lang.RuntimeException,java.lang.Exception
monitor.ingore-codes=100,100
monitor.expression=execution(* com.wjq.monitor.execute.**.*(..))
server.http2.enabled=true
#monitor.ingore-exceptions=java.lang.ArithmeticException
#monitor.expression=@annotation(com.wjq.monitor.annotation.Monitor)