monitor.enable=true
monitor.app-name=hahahah
monitor.annotation=com.wjq.monitor.annotation.Monitor
#monitor.alarmExceptions=java.lang.RuntimeException,java.lang.Exception
monitor.ingore-codes=100,100
monitor.expression=execution(* com.wjq.monitor.execute.**.*(..))
#monitor.expression=@annotation(com.wjq.monitor.annotation.Monitor)