#monitor.annotation=com.wjq.monitor.domain.Monitor
momonitor.enable=false
monitor.alarmExceptions=java.lang.RuntimeException,java.lang.Exception
monitor.annotation=
spring.transaction.rollback-on-commit-failure=true
spring.tran
